#app port
server.port = 9090

#MySQL database url connection
spring.datasource.url = jdbc:mysql://162.241.224.146:3306/jmleton1_ga610?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

#Connection Username
spring.datasource.username = jmleton1_kodigo

#Connection Password
spring.datasource.password = dKPXwrCQS7+p

#Show Spring Data JPA sql query log
spring.jpa.show-sql=true

#Dialect MYSQL definition
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Database connection active
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

#Standard implementation of the PhysicalNamingStrategy contract.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
