#app port
server.port = 9090

#MySQL database url connection
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ga610?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

#Connection Username
spring.datasource.username = root

#Connection Password
spring.datasource.password = her

#Show Spring Data JPA sql query log
spring.jpa.show-sql=true

#Dialect MYSQL definition
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Database connection active
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

#Standard implementation of the PhysicalNamingStrategy contract.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#templates thymeleaf
spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**